html/index.pug
doctype
html
    head
        link(rel="stylesheet" href="../css/all.min.css")
        link(rel="stylesheet" href="../css/normaliz.css")
        link(rel="stylesheet" href="../css/main.css")
    body
        include ./varibles.pug
        include ./components.pug
        .header
            .bars 
                i(class="fa-solid fa-bars")
            span txt
            .container
                ul#menu
                    li.active
                        a(href="./index.html") home
                    li
                        a(href="#") dropdown
                        ul
                            li
                                a(href="#") lorem ipsum dolor
                            li
                                a(href="#") magna phasellus
                                ul
                                    li
                                        a(href="#") lorem ipsum dolor
                                    li
                                        a(href="#") phasellus conequat
                                    li
                                        a(href="#") magna phasellus
                                    li
                                        a(href="#") etiam dolore nisl
                            li
                                a(href="#") phasellus conequat
                            li
                                a(href="#") etiam dolore nisl
                    li
                        a(href="./left-side.html") 
                            span left sidebar
                    li
                        a(href="./right-side.html") 
                            span right sidebar
                    li
                        a(href="./center-side.html") 
                            span no sidebar
        .page-title
            .container
                h1 
                    span TXT
                    |  A RESPONSIVE SITE TEMPLATE BY HTML5 UP
        .landing
            .parent-container
                .container
                    h2 WELCOME TO TXT BY HTML5 UP
                    span A FREE RESPONSIVE SITE TEMPLATE BUILT ON HTML5, CSS3, AND SOME OTHER STUFF
                    a(href="#main") ALRIGHT LET'S GO
        .main#main
            .container
                block change_sides
                    - const classes = "left";
                block content_page
                    .row-one
                        .box 
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <i class="fa-solid fa-tablet-screen-button"></i>
                            <i class="fa-solid fa-flask"></i>
                            <i class="fa-solid fa-gear"></i>
                        .info
                            h2 A RANDOM ASSORTMENT OF ICONS IN CIRCLES
                            span AND SOME TEXT THAT ATTEMPTS TO EXPLAIN THEIR SIGNIFICANCE
                            p Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus et mattis lectus amet pulvinar. Nam nec turpis consequat.
                    +row-two(links)
                    .row-three 
                        .section-title
                            h2 ANOTHER MAJOR HEADING
                        div(class = `${classes} sides`)
                            .img-side
                                +header-and-span("HERE'S A REALLY BIG HEADING","WITH A SMALLER SUBTITLE THAT ATTEMPTS TO ELABORATE")
                                +time("15 minutes ago","8")
                                .image
                                    img(src="/images/pic05.jpg")
                                p Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in lectus. Praesent semper mod quis eget mi. Etiam sed ante risus aliquam erat et volutpat. Praesent a dapibus velit. Curabitur sed nisi nunc, accumsan vestibulum lectus. Lorem ipsum dolor sit non aliquet sed, tempor et dolor. Praesent a dapibus velit. Curabitur accumsan.
                                button.green continue reading
                            .txt-side 
                                ul
                                    - for(let i = 0; i< 5;i++) 
                                        +list(links[i],time[i],numbers[i])
                                button.gray archives
        .footer
            .container
                .section-title
                    h2 WHAT'S THIS ABOUT?
                p This is <strong>TXT</strong>, yet another free responsive site template designed by AJ for <a>HTML5 UP</a>. It's released under the <a>Creative Commons Attribution</a> license so feel free to use it for whatever you're working on (personal or commercial), just be sure to give us credit for the design. That's basically it :)
                .section-title
                    h2 GET IN TOUCH
                ul 
                    li.facebook 
                        a(href="#") <i class="fa-brands fa-facebook-f"></i>
                    li.twitter
                        a(href="#") <i class="fa-brands fa-twitter"></i>
                    li.instagram
                        a(href="#") <i class="fa-brands fa-instagram"></i>
                    li.wordpress
                        a(href="#") <i class="fa-brands fa-wordpress"></i>
                    li.linked-in
                        a(href="#") <i class="fa-brands fa-linkedin-in"></i>
                span.copy-right © Untitled. All rights reserved | Design: 
                    a(href="#") HTML5 UP
        script(src="../js/main.js")

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/normaliz.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="bars"> <i class="fa-solid fa-bars"></i></div><span>txt</span>
      <div class="container">
        <ul id="menu">
          <li class="active"><a href="./index.html">home</a></li>
          <li><a href="#">dropdown</a>
            <ul>
              <li><a href="#">lorem ipsum dolor</a></li>
              <li><a href="#">magna phasellus</a>
                <ul>
                  <li><a href="#">lorem ipsum dolor</a></li>
                  <li><a href="#">phasellus conequat</a></li>
                  <li><a href="#">magna phasellus</a></li>
                  <li><a href="#">etiam dolore nisl</a></li>
                </ul>
              </li>
              <li><a href="#">phasellus conequat</a></li>
              <li><a href="#">etiam dolore nisl</a></li>
            </ul>
          </li>
          <li><a href="./left-side.html"> <span>left sidebar</span></a></li>
          <li><a href="./right-side.html"> <span>right sidebar</span></a></li>
          <li><a href="./center-side.html"> <span>no sidebar</span></a></li>
        </ul>
      </div>
    </div>
    <div class="page-title">
      <div class="container">
        <h1> <span>TXT</span> A RESPONSIVE SITE TEMPLATE BY HTML5 UP</h1>
      </div>
    </div>
    <div class="landing">
      <div class="parent-container">
        <div class="container">
          <h2>WELCOME TO TXT BY HTML5 UP</h2><span>A FREE RESPONSIVE SITE TEMPLATE BUILT ON HTML5, CSS3, AND SOME OTHER STUFF</span><a href="#main">ALRIGHT LET'S GO</a>
        </div>
      </div>
    </div>
    <div class="main" id="main">
      <div class="container">
        <div class="row-one">
          <div class="box">
             <i class="fa-solid fa-magnifying-glass"></i>
<i class="fa-solid fa-tablet-screen-button"></i>
<i class="fa-solid fa-flask"></i>
<i class="fa-solid fa-gear"></i>
          </div>
          <div class="info">
            <h2>A RANDOM ASSORTMENT OF ICONS IN CIRCLES</h2><span>AND SOME TEXT THAT ATTEMPTS TO EXPLAIN THEIR SIGNIFICANCE</span>
            <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus et mattis lectus amet pulvinar. Nam nec turpis consequat.</p>
          </div>
        </div>
            <div class="row-two">
              <div class="section-title">
                <h2>A MAJOR HEADING</h2>
              </div>
              <div class="boxes">
                <div class="box"><img src="../images/pic01.jpg">
                  <div class="info"> 
                    <h3>A SUBHEADING </h3>
                    <p>Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.</p>
                  </div>
                </div>
                <div class="box"><img src="../images/pic02.jpg">
                  <div class="info"> 
                    <h3>ANOTHER SUBHEADING </h3>
                    <p>Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.</p>
                  </div>
                </div>
                <div class="box"><img src="../images/pic03.jpg">
                  <div class="info"> 
                    <h3>AND ANOTHER </h3>
                    <p>Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.</p>
                  </div>
                </div>
                <div class="box"><img src="../images/pic04.jpg">
                  <div class="info"> 
                    <h3>AND ANOTHER </h3>
                    <p>Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.</p>
                  </div>
                </div>
              </div>
              <div class="buttons">
                <button class="green">DO SOMETHING</button>
                <button class="gray">THINK ABOUT IT</button>
              </div>
            </div>
        <div class="row-three"> 
          <div class="section-title">
            <h2>ANOTHER MAJOR HEADING</h2>
          </div>
          <div class="left sides">
            <div class="img-side">
                  <div class="header-and-span">
                    <h2>HERE'S A REALLY BIG HEADING</h2><span>WITH A SMALLER SUBTITLE THAT ATTEMPTS TO ELABORATE</span>
                  </div><span class="time"><i class="fa-regular fa-clock"></i>15 minutes ago <i class="fa-regular fa-comments"></i>8</span>
              <div class="image"><img src="/images/pic05.jpg"></div>
              <p>Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in lectus. Praesent semper mod quis eget mi. Etiam sed ante risus aliquam erat et volutpat. Praesent a dapibus velit. Curabitur sed nisi nunc, accumsan vestibulum lectus. Lorem ipsum dolor sit non aliquet sed, tempor et dolor. Praesent a dapibus velit. Curabitur accumsan.</p>
              <button class="green">continue reading</button>
            </div>
            <div class="txt-side"> 
              <ul>
                    <li><a>A SUBHEADING</a><span class="time"><i class="fa-regular fa-clock"></i>Yesterday <i class="fa-regular fa-comments"></i>34</span>
                    </li>
                    <li><a>ANOTHER SUBHEADING</a><span class="time"><i class="fa-regular fa-clock"></i>6 hours ago <i class="fa-regular fa-comments"></i>27</span>
                    </li>
                    <li><a>AND ANOTHER</a><span class="time"><i class="fa-regular fa-clock"></i>9 hours ago <i class="fa-regular fa-comments"></i>184</span>
                    </li>
                    <li><a>AND ANOTHER</a><span class="time"><i class="fa-regular fa-clock"></i>3 days ago <i class="fa-regular fa-comments"></i>2.003</span>
                    </li>
                    <li><a>AND ONE MORE</a><span class="time"><i class="fa-regular fa-clock"></i>8 days ago <i class="fa-regular fa-comments"></i>8.484</span>
                    </li>
              </ul>
              <button class="gray">archives</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="section-title">
          <h2>WHAT'S THIS ABOUT?</h2>
        </div>
        <p>This is <strong>TXT</strong>, yet another free responsive site template designed by AJ for <a>HTML5 UP</a>. It's released under the <a>Creative Commons Attribution</a> license so feel free to use it for whatever you're working on (personal or commercial), just be sure to give us credit for the design. That's basically it :)</p>
        <div class="section-title">
          <h2>GET IN TOUCH</h2>
        </div>
        <ul> 
          <li class="facebook"> <a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li class="twitter"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li class="instagram"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li class="wordpress"><a href="#"><i class="fa-brands fa-wordpress"></i></a></li>
          <li class="linked-in"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
        </ul><span class="copy-right">© Untitled. All rights reserved | Design: <a href="#">HTML5 UP</a></span>
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
