html/left-side.pug
extends ./index.pug
block change_sides
    - const classes = "left"
block content_page
    - const side = false;
    .sides(class = `${classes}`)
        block no_side
            .txt-side
                .box
                    h3.title-menu
                        span RECENT POSTS
                    ul
                        - for(let i = 0 ;i< 3;i++)
                            +list(links[i],time[i],numbers[i])
                    button.gray archives
                .box
                    h3.title-menu
                        span IPSUM DOLORE
                    img(src="../images/pic01.jpg")
                    p Donec sagittis massa et leo semper scele risque metus faucibus. Morbi congue mattis mi. Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum sed commodo luctus blandit.
                    button.gray learn MORE
                .box
                    h3.title-menu
                        span MAGNA FEUGIAT
                    p Rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien. Donec sagittis massa et leo semper scele risque metus faucibus. Morbi congue mattis mi. Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum sed commodo luctus blandit.
                    button.gray learn MORE
        .img-side
            box
                +header-and-span("LEFT SIDEBAR","SEMPER AMET SCELERISQUE METUS FAUCIBUS MORBI CONGUE MATTIS")
                .image  
                    img(src="../images/banner.jpg")
                p Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi consequat etiam lorem ipsum dolor sit amet nullam.
            box
                h4 MORE INTRIGUING INFORMATION
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis, ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor. Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor. Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien. Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi. Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum commodo luctus.
                p Phasellus odio risus, faucibus et viverra vitae, eleifend ac purus. Praesent mattis, enim quis hendrerit porttitor, sapien tortor viverra magna, sit amet rhoncus nisl lacus nec arcu. Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna, fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium. Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien. Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi. Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu. Vestibulum purus augue, tincidunt sit amet iaculis id, porta eu purus.
            box
                h4 SO IN CONCLUSION ...
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis, ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor. Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien. Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi. Phasellus sed nisl vitae.
                p Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna, fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium. Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu. Vestibulum purus augue, tincidunt sit amet iaculis id, porta eu purus.
    +row-two(links)

html/left-side.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/normaliz.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="bars"> <i class="fa-solid fa-bars"></i></div><span>txt</span>
      <div class="container">
        <ul id="menu">
          <li class="active"><a href="./index.html">home</a></li>
          <li><a href="#">dropdown</a>
            <ul>
              <li><a href="#">lorem ipsum dolor</a></li>
              <li><a href="#">magna phasellus</a>
                <ul>
                  <li><a href="#">lorem ipsum dolor</a></li>
                  <li><a href="#">phasellus conequat</a></li>
                  <li><a href="#">magna phasellus</a></li>
                  <li><a href="#">etiam dolore nisl</a></li>
                </ul>
              </li>
              <li><a href="#">phasellus conequat</a></li>
              <li><a href="#">etiam dolore nisl</a></li>
            </ul>
          </li>
          <li><a href="./left-side.html"> <span>left sidebar</span></a></li>
          <li><a href="./right-side.html"> <span>right sidebar</span></a></li>
          <li><a href="./center-side.html"> <span>no sidebar</span></a></li>
        </ul>
      </div>
    </div>
    <div class="page-title">
      <div class="container">
        <h1> <span>TXT</span> A RESPONSIVE SITE TEMPLATE BY HTML5 UP</h1>
      </div>
    </div>
    <div class="landing">
      <div class="parent-container">
        <div class="container">
          <h2>WELCOME TO TXT BY HTML5 UP</h2><span>A FREE RESPONSIVE SITE TEMPLATE BUILT ON HTML5, CSS3, AND SOME OTHER STUFF</span><a href="#main">ALRIGHT LET'S GO</a>
        </div>
      </div>
    </div>
    <div class="main" id="main">
      <div class="container">
        <div class="sides left">
          <div class="txt-side">
            <div class="box">
              <h3 class="title-menu"><span>RECENT POSTS</span></h3>
              <ul>
                    <li><a>A SUBHEADING</a><span class="time"><i class="fa-regular fa-clock"></i>Yesterday <i class="fa-regular fa-comments"></i>34</span>
                    </li>
                    <li><a>ANOTHER SUBHEADING</a><span class="time"><i class="fa-regular fa-clock"></i>6 hours ago <i class="fa-regular fa-comments"></i>27</span>
                    </li>
                    <li><a>AND ANOTHER</a><span class="time"><i class="fa-regular fa-clock"></i>9 hours ago <i class="fa-regular fa-comments"></i>184</span>
                    </li>
              </ul>
              <button class="gray">archives</button>
            </div>
            <div class="box">
              <h3 class="title-menu"><span>IPSUM DOLORE</span></h3><img src="../images/pic01.jpg">
              <p>Donec sagittis massa et leo semper scele risque metus faucibus. Morbi congue mattis mi. Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum sed commodo luctus blandit.</p>
              <button class="gray">learn MORE</button>
            </div>
            <div class="box">
              <h3 class="title-menu"><span>MAGNA FEUGIAT</span></h3>
              <p>Rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien. Donec sagittis massa et leo semper scele risque metus faucibus. Morbi congue mattis mi. Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum sed commodo luctus blandit.</p>
              <button class="gray">learn MORE</button>
            </div>
          </div>
          <div class="img-side">
            <box>
                  <div class="header-and-span">
                    <h2>LEFT SIDEBAR</h2><span>SEMPER AMET SCELERISQUE METUS FAUCIBUS MORBI CONGUE MATTIS</span>
                  </div>
              <div class="image"> <img src="../images/banner.jpg"></div>
              <p>Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi consequat etiam lorem ipsum dolor sit amet nullam.</p>
            </box>
            <box>
              <h4>MORE INTRIGUING INFORMATION</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis, ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor. Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor. Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien. Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi. Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum commodo luctus.</p>
              <p>Phasellus odio risus, faucibus et viverra vitae, eleifend ac purus. Praesent mattis, enim quis hendrerit porttitor, sapien tortor viverra magna, sit amet rhoncus nisl lacus nec arcu. Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna, fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium. Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien. Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi. Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu. Vestibulum purus augue, tincidunt sit amet iaculis id, porta eu purus.</p>
            </box>
            <box>
              <h4>SO IN CONCLUSION ...</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis, ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor. Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien. Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi. Phasellus sed nisl vitae.</p>
              <p>Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna, fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium. Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu. Vestibulum purus augue, tincidunt sit amet iaculis id, porta eu purus.</p>
            </box>
          </div>
        </div>
            <div class="row-two">
              <div class="section-title">
                <h2>A MAJOR HEADING</h2>
              </div>
              <div class="boxes">
                <div class="box"><img src="../images/pic01.jpg">
                  <div class="info"> 
                    <h3>A SUBHEADING </h3>
                    <p>Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.</p>
                  </div>
                </div>
                <div class="box"><img src="../images/pic02.jpg">
                  <div class="info"> 
                    <h3>ANOTHER SUBHEADING </h3>
                    <p>Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.</p>
                  </div>
                </div>
                <div class="box"><img src="../images/pic03.jpg">
                  <div class="info"> 
                    <h3>AND ANOTHER </h3>
                    <p>Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.</p>
                  </div>
                </div>
                <div class="box"><img src="../images/pic04.jpg">
                  <div class="info"> 
                    <h3>AND ANOTHER </h3>
                    <p>Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.</p>
                  </div>
                </div>
              </div>
              <div class="buttons">
                <button class="green">DO SOMETHING</button>
                <button class="gray">THINK ABOUT IT</button>
              </div>
            </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="section-title">
          <h2>WHAT'S THIS ABOUT?</h2>
        </div>
        <p>This is <strong>TXT</strong>, yet another free responsive site template designed by AJ for <a>HTML5 UP</a>. It's released under the <a>Creative Commons Attribution</a> license so feel free to use it for whatever you're working on (personal or commercial), just be sure to give us credit for the design. That's basically it :)</p>
        <div class="section-title">
          <h2>GET IN TOUCH</h2>
        </div>
        <ul> 
          <li class="facebook"> <a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li class="twitter"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li class="instagram"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li class="wordpress"><a href="#"><i class="fa-brands fa-wordpress"></i></a></li>
          <li class="linked-in"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
        </ul><span class="copy-right">© Untitled. All rights reserved | Design: <a href="#">HTML5 UP</a></span>
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
